<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Comics</title>
  <style>
    .header {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px 0;
    }

    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .header-logo {
      display: flex;
      align-items: center;
    }

    .logo-img {
      width: 100px;
      height: 100px;
    }

    .header-menu ul {
      list-style: none;
      display: flex;
      margin: 0;
      padding: 0;
    }

    .menu-item {
      margin-right: 20px;
    }

    .menu-link {
      text-decoration: none;
      color: white;
    }

    .menu-link:hover {
      text-decoration: underline;
    }

    h1 {
      text-align: center;
    }

    img {
      width: 50%;
      display: block;
      margin: 0 auto;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      transition: box-shadow 0.3s ease;
    }

    img:hover {
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    }

    h2, p {
      text-align: center;
    }

    a {
      display: block;
      text-align: center;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #333;
      color: white;
      text-decoration: none;
    }

    a:hover {
      background-color: #555;
    }
  </style>
</head>
<body>

<!-- START HEADER -->
<header class='header'>
  <div class='container'>

    <!-- START BLOCK LOGO -->
    <div class='header-logo'>
      <img class='logo-img' src='img/logo.jpg' width="100px" height="100px" alt="Logo">
      <h1 class='logo-title'>Comics</h1>
    </div>
    <!-- END BLOCK LOGO -->

    <!-- START BLOCK MENU -->
    <div class='header-menu'>
      <ul class='menu'>
        <li class='menu-item'>
          <a class='menu-link' href='#'>Home</a>
        </li>
        <li class='menu-item'>
          <a class='menu-link' href='#'>About</a>
        </li>
        <li class='menu-item'>
          <a class='menu-link' href='#metka'>Products</a>
        </li>
      </ul>
    </div>
    <!-- END BLOCK MENU -->

  </div>
</header>
<!-- END HEADER -->
<h1>Featured Comics Products to Show</h1>
<img src="https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/70a528bd-0ae9-4e46-b726-fd3fb86f35df/1920x" width="50%">
<h2>One Piece</h2>
<p>You can buy the manga in our offline stores or order online with delivery</p>
<a href="#">View Details</a>
<p>Copyright 2019 ALL right reserved By...</p>
</body>
</html>
